$theme_color: #5eff86;
//sign model starts
.sign_modal {
  display: none;
  position: fixed;
  padding: 2vw;
  max-width: 50vh;
  width: 45vh;
  min-width: 300px;
  height: auto;
  background: rgb(255, 255, 255);
  top: 50%;
  left: 50%;
  z-index: 22;
  border-radius: 3px;
  transform: translate(-50%, -50%);
  box-shadow: 0px 0px 100px 100vw rgba(44, 42, 42, 0.438);
  text-align: center;
}

//sign model ends

.register,
.login {
  text-align: center;
}
.header_text {
  color: $theme_color;
  //   transition: 3s ease;
  &:hover {
    animation: font_blob 3s infinite;
  }
}

@keyframes font_blob {
  0% {
    color: #00ff95;
  }
  25% {
    color: #00b7ff;
  }
  50% {
    color: #23e754;
  }
  100% {
    color: #5eff86;
  }
}

.com_input {
  border: 2px solid $theme_color;
  padding: 5px;
  border-radius: 50px;
  margin: 15px 5px;
  width: 90%;
  outline-color: transparent !important;
}
.userAuth_btns {
  border-radius: 50px;
  margin: 15px 10px;
  border: 2px solid $theme_color;
  padding: 6px 25px;
  font-family: "Poppins", sans-serif;
  letter-spacing: 2px;
  cursor: pointer;
  transition: 0.2s ease;
  background: $theme_color;
  &:hover {
    background: #2df75f;
    // transform: scale(1, 1);
    box-shadow: 1px 1px 10px 5px rgba(65, 63, 63, 0.301);
  }
}

.show_pass_input {
  outline: red;
  border: 2px solid $theme_color;
  color: $theme_color;
  margin-right: 10px;
  &:checked {
    background: $theme_color;
  }
}
