$theme_color: #5eff86;
.result {
  height: 100vh;
  width: 100vw;
  background: rgb(240, 237, 237);
  cursor: default;
}

.res_card_btns {
  width: 80vw;
  display: flex;
  justify-content: center;
  margin-top: 100px;
}
.res_btns {
  border-radius: 50px;
  margin: 10px 20px;
  border: 2px solid $theme_color;
  padding: 6px 25px;
  font-family: "Poppins", sans-serif;
  letter-spacing: 2px;
  cursor: pointer;
  transition: 0.2s ease;
  background: $theme_color;
  &:hover {
    background: #2df75f;
    transform: scale(1.1, 1.1);
    box-shadow: 1px 1px 10px 5px rgba(65, 63, 63, 0.301);
  }
}

.result_card {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 2vw;
  max-width: 50vh;
  width: 45vh;
  min-width: 500px;
  height: auto;
  background: white;
}
.result_card_header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: -30px;
  height: 200px;
  width: 200px;
  border-radius: 50%;
}
.result_gif {
  object-fit: cover;
  height: 100%;
}
.result_card_body {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.result_Bar {
  height: 30%;
  width: 40%;
}
.result_uname {
  color: black;
  font-weight: bold;
}
.bar_prog {
  height: 50px;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
test {
  color: rgb(252, 196, 11);
}
