@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

$theme_color: #5eff86;
body {
  font-family: "Lato", sans-serif;
}

.theme_btn_submit {
  border-radius: 50px;
  margin: 10px 20px;
  border: 2px solid $theme_color;
  padding: 6px 25px;
  font-family: "Poppins", sans-serif;
  letter-spacing: 2px;
  cursor: pointer;
  transition: 0.2s ease;
  background: $theme_color;
  &:hover {
    background: #2df75f;
    transform: scale(1.1, 1.1);
    box-shadow: 1px 1px 10px 5px rgba(65, 63, 63, 0.301);
  }
}
